# WoltProject

./: .gitignore  README.md  Wolt.sln
WOLT.DAL/: WOLT.DAL.csproj
WOLT.DAL/DATA/: DataContext.cs
WOLT.DAL/DATA/DataSeeds/: CategoryData.cs  ProductData.cs  PromoCodeData.cs  RestaurantData.cs  UserCommentData.cs  UserData.cs  UserReviewData.cs
WOLT.DAL/DATA/FluentAPIs/ResturantAPIs/: DiscountAPI.cs  ProductAPI.cs
WOLT.DAL/DATA/FluentAPIs/UserAPIs/: FavoriteEntityAPI.cs  UserReviewAPI.cs
WOLT.DAL/DATA/FluentAPIs/WoltAPIs/: BasketAPI.cs  BasketProductQuantityAPI.cs  OrderAPI.cs  OrderProductQuantityAPI.cs  PromoCodeAPİ.cs
WOLT.DAL/DATA/ForBaseEntity/: BaseQueries.cs  GlobalQuery.cs
WOLT.DAL/Migrations/: 20230729154009_Initalizer.Designer.cs  20230729154009_Initalizer.cs  20230729155327_DoubleTypeChangedToDecimal.Designer.cs  20230729155327_DoubleTypeChangedToDecimal.cs  20230729160046_AutoTimeTrackers.Designer.cs  20230729160046_AutoTimeTrackers.cs  20230802113756_UserTableChangedForVerificationThings.Designer.cs  20230802113756_UserTableChangedForVerificationThings.cs  20230804132533_Initalizer.Designer.cs  20230804132533_Initalizer.cs  20230804153637_FirstDataSeedForRestaurantAnd2BranchesCreatedForThis.Designer.cs  20230804153637_FirstDataSeedForRestaurantAnd2BranchesCreatedForThis.cs  20230804155817_adasd.Designer.cs  20230804155817_adasd.cs  20230805153459_Initalizer.Designer.cs  20230805153459_Initalizer.cs  20230806191622_Initalizer.Designer.cs  20230806191622_Initalizer.cs  20230818103515_İnitalizer.Designer.cs  20230818103515_İnitalizer.cs  20230818120110_Initalizer.Designer.cs  20230818120110_Initalizer.cs  20230820034912_UserCardTableAdded.UserPaymentTableDeleted.SomeColumnNameChanged.Designer.cs  20230820034912_UserCardTableAdded.UserPaymentTableDeleted.SomeColumnNameChanged.cs  20230820065518_NullablePromoCode.Designer.cs  20230820065518_NullablePromoCode.cs  20230820083403_BasketQuantityForProduct.Designer.cs  20230820083403_BasketQuantityForProduct.cs  20230820110520_NullablePaymentMethod.Designer.cs  20230820110520_NullablePaymentMethod.cs  20230820120504_OrderQuantityForProduct.Designer.cs  20230820120504_OrderQuantityForProduct.cs  20230820120725_QuantityColumnAddedToTable.Designer.cs  20230820120725_QuantityColumnAddedToTable.cs  20230821041547_Initalizer.Designer.cs  20230821041547_Initalizer.cs  20230822140637_Initalizer.Designer.cs  20230822140637_Initalizer.cs  20230825102054_Initalizer.Designer.cs  20230825102054_Initalizer.cs  (+7 more)
WOLT.DAL/Repository/: ServiceRegistration.cs
WOLT.DAL/Repository/Abstract/: IRestaurantRepository.cs  IThingsRepository.cs  IUserAuthRepository.cs  IUserInteractRepository.cs  IUserProfileRepository.cs  IWoltRepository.cs
WOLT.DAL/Repository/Concrete/: RestaurantRepository.cs  ThingsRepository.cs  UserAuthRepository.cs  UserInteractRepository.cs  UserProfileRepository.cs  WoltRepository.cs
WOLT.DAL/UnitOfWork/Abstract/: IUnitOfWork.cs
WOLT.DAL/UnitOfWork/Concrete/: UnitOfWork.cs
WOLT.DAL/Validators/: BankCardValidator.cs
Wolt.API/: Program.cs  Wolt.API.csproj  appsettings.json
Wolt.API/Controllers/: RestaurantController.cs  UserAuthController.cs  UserInteractController.cs  UserProfileController.cs
Wolt.API/Properties/: launchSettings.json
Wolt.API/Things/: FileService.cs
Wolt.API/wwwroot/images/: 8d861254-5831-4bde-9006-fb93ef19cfca-Blank Page (1).txt
Wolt.BLL/: Wolt.BLL.csproj
Wolt.BLL/AutoMappers/: BaseMapper.cs  RestaurantMapper.cs  ThingsMapper.cs  UserAuthMapper.cs  UserInteractMapper.cs  UserProfileMapper.cs
Wolt.BLL/Configurations/: ApiCustomLoggingMiddleware.cs  GlobalExceptionHandler.cs  JwtConfig.cs  UserEnricherFactory.cs
Wolt.BLL/DTOs/RestaurantDTOs/: GetAllCategoriesDTO.cs  GetAllDiscountsDTO.cs  GetAllProductsDTO.cs  GetAllRestaurantsDTO.cs  GetAllReviewsForProductDTO.cs  GetAllUserCommentsForRestaurantDTO.cs  GetProductDTO.cs  GetRestaurantDTO.cs  GetUserCommentsForRestaurantDTO.cs  WorkHoursDTO.cs
Wolt.BLL/DTOs/ThingsDTO/: BaseResultDTO.cs  UserCommentDTO.cs
Wolt.BLL/DTOs/UserAuthDTOs/: ChangeProfilePictureDTO.cs  ForgotPasswordRequestDTO.cs  GetUserProfileDTO.cs  LoginUserRequestDTO.cs  LoginUserResponseDTO.cs  RegisterUserRequestDTO.cs  RegisterUserResponseDTO.cs  ResetPasswordRequestDTO.cs
Wolt.BLL/DTOs/UserInteractDTOs/: AddUserBasketDTO.cs  AddUserCommentDTO.cs  AddUserReviewDTO.cs  GetAllUserCommentsDTO.cs  GetAllUserReviewsDTO.cs  GetProductsForBasketDTO.cs  GetUserBasketDTO.cs  GetUserCommentDTO.cs  GetUserReviewDTO.cs  OrderBasketDTO.cs  OrderNewAddressDTO.cs  ReturnOrderDTO.cs  UpdateCommentDTO.cs  UpdateReviewDTO.cs
Wolt.BLL/DTOs/UserProfileDTOs/: AddUserAdressDTO.cs  AddUserPaymentDTO.cs  DeleteUserCardDTO.cs  GetAllActiveOrdersDTO.cs  GetAllFavoriteRestaurantsDTO.cs  (+8 more)
Wolt.BLL/Enums/: RequestStatus.cs
Wolt.BLL/Exceptions/: AlreadyDoneException.cs  BadRequestException.cs  NotFoundException.cs  NotImplementedException.cs  NullException.cs  UnauthorizedAccessException.cs
Wolt.BLL/Extensions/: ApplicationBuilderExtensions.cs  CustomAuthAttribute.cs  FileService.cs  JwtService.cs  ResponseCaptureStream.cs  UserEnricher.cs  UserPasswordService.cs  ValidationrService.cs
Wolt.BLL/Registrations/: ServiceRegistration.cs  ValidatorRegistration.cs
Wolt.BLL/Services/: ServiceRegistration.cs
Wolt.BLL/Things/: BankCardService.cs  CustomAuthAttribute.cs  JwtService.cs
Wolt.BLL/Validators/: BankCardValidator.cs
Wolt.Entities/: Wolt.Entities.csproj
Wolt.Entities/Entities/BaseEntities/: BaseEntity.cs
Wolt.Entities/Entities/RestaurantEntities/: Branch.cs  Category.cs  Discount.cs  Product.cs  Restaurant.cs  WorkHours.cs
Wolt.Entities/Entities/UserEntities/: FavoriteFood.cs  FavoriteRestaurant.cs  User.cs  UserAddress.cs  UserCard.cs  UserComment.cs  UserHistory.cs  UserOldPassword.cs  UserPayment.cs  UserReturn.cs  UserReview.cs
Wolt.Entities/Entities/WoltEntities/: Basket.cs  BasketProductQuantity.cs  Courier.cs  Delivery.cs  Order.cs  OrderProductQuantity.cs  PromoCode.cs  WoltLog.cs
Wolt.Entities/Enums/: CourierWorkStatus.cs  OrderStatus.cs  PaymentType.cs
(+10 files in other folders)
