<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\DataSeeds\" />
    <Folder Include="DATA\FluentAPIs\ResturantAPIs\" />
    <Folder Include="DATA\FluentAPIs\UserAPIs\" />
    <Folder Include="Repository\Abstract\" />
    <Folder Include="Repository\Concrete\" />
    <Folder Include="UnitOfWork\Abstract\" />
    <Folder Include="UnitOfWork\Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolt.Entities\Wolt.Entities.csproj" />
  </ItemGroup>

</Project>
