<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\DataSeeds\" />
    <Folder Include="DATA\FluentAPIs\" />
    <Folder Include="Repository\Abstract\" />
    <Folder Include="Repository\Concrete\" />
    <Folder Include="UnitOfWork\Abstract\" />
    <Folder Include="UnitOfWork\Concrete\" />
  </ItemGroup>

</Project>
